RegexDemoApp/Views/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:RegexDemoApp.Views"
		xmlns:rootLocal="clr-namespace:RegexDemoApp"
		xmlns:Views="clr-namespace:NewellClark.Wpf.UserControls.Views;assembly=WpfUserControls"
		x:Class="RegexDemoApp.Views.MainWindow"
		mc:Ignorable="d"
		Title="Regex Replacement Demo" Height="460" Width="727" Closing="Window_Closing">
	<Window.Resources>
		<rootLocal:DemoViewModel x:Key="viewModel" />
	</Window.Resources>

	<Window.DataContext>
		<rootLocal:DemoViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>

		<!--Input text and replacement text-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Text to Search</Label>
			<TextBox Name="inputText" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" 
					 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					 TextWrapping="Wrap" TextChanged="inputText_TextChanged" AcceptsReturn="True" 
					 AcceptsTab="True" AutoWordSelection="True"/>

			<Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Text With Replacement Applied</Label>
			<TextBox Name="replacedText" Grid.Column="2" Grid.Row="1" IsReadOnly="True" 
					 VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsUndoEnabled="False" 
					 Text="{Binding ReplacedText, Mode=OneWay}"/>
		</Grid>

		<!--Regex input and replacement-text input-->
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="8"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Regex:</Label>
			<Views:MultiLineRegexInput Name="regex" Grid.Row="0" Grid.Column="1"
									   Regex="{Binding Path=Regex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Replacement pattern:</Label>
			<TextBox Name="replacementPattern" Grid.Row="2" Grid.Column="1"
					 TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True"
					 Text="{Binding ReplacementPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
	</Grid>
</Window>
