WpfUserControls/Views/RegexInputListBoxOptions.xaml

<UserControl x:Name="currentControl" x:Class="NewellClark.Wpf.UserControls.Views.RegexInputListBoxOptions"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:NewellClark.Wpf.UserControls.Views"
			 xmlns:vms="clr-namespace:NewellClark.ViewModels;assembly=ViewModels"
			 xmlns:converters="clr-namespace:NewellClark.Wpf.UserControls.TypeConverters"
			 xmlns:resx="clr-namespace:NewellClark.Wpf.UserControls.Properties"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d" 
			 d:DesignHeight="100" d:DesignWidth="400"
			 Width="400" Height="100">

	<UserControl.Resources>
		<vms:RegexViewModel x:Key="vm" />
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="4"/>
		</Style>
	</UserControl.Resources>

	<!--<UserControl.DataContext>
		<vms:RegexViewModel/>
	</UserControl.DataContext>-->

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<TextBox Name="pattern" Grid.Column="0"
					Text="{Binding Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" 
					TextWrapping="Wrap" BorderThickness="1"></TextBox>
		</ScrollViewer>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
		<ScrollViewer Grid.Column="2">
			<WrapPanel Orientation="Vertical">
				<CheckBox Name="ignoreCase"
						  IsChecked="{Binding IgnoreCase, Mode=TwoWay}"
						  Content="{x:Static resx:Resources.regexOptions_ignoreCase}"/>
				<CheckBox Name="multiline"
						  IsChecked="{Binding Multiline, Mode=TwoWay}"
						  Content="{x:Static resx:Resources.regexOptions_multiline}"/>
				<CheckBox Name="explicitCapture"
						  IsChecked="{Binding ExplicitCapture, Mode=TwoWay}"
						  Content="{x:Static resx:Resources.regexOptions_explicitCapture}"/>
				<CheckBox Name="compiled"
						  IsChecked="{Binding Compiled, Mode=TwoWay}"
						  Content="{x:Static resx:Resources.regexOptions_compiled}"/>
				<CheckBox Name="singleline" 
						  IsChecked="{Binding Singleline, Mode=TwoWay}"
						  Content="{x:Static resx:Resources.regexOptions_singleline}"/>
				<CheckBox Name="ignorePatternWhitespace"
						  IsChecked="{Binding IgnorePatternWhitespace}"
						  Content="{x:Static resx:Resources.regexOptions_ignorePatternWhitespace}"/>
				<CheckBox Name="rightToLeft" 
						  IsChecked="{Binding RightToLeft, Mode=TwoWay}"
						  Content="{x:Static resx:Resources.regexOptions_rightToLeft}"/>
				<CheckBox Name="ecmaScript"
						  IsChecked="{Binding ECMAScript, Mode=TwoWay}"
						  Content="{x:Static resx:Resources.regexOptions_ecmaScript}"/>
				<CheckBox Name="cultureInvariant"
						  IsChecked="{Binding CultureInvariant, Mode=TwoWay}"
						  Content="{x:Static resx:Resources.regexOptions_cultureInvariant}"/>
			</WrapPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
