TestApp/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TestApp"
		xmlns:Views="clr-namespace:NewellClark.Wpf.UserControls.Views;assembly=WpfCustomUserControls" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="TestApp.MainWindow"
		mc:Ignorable="d"
		Title="MainWindow" Height="548" Width="771.645">
	<Grid>
		<TabControl Margin="10,10,10,166">
			<TabItem Header="Basic Binding Tests">
				<Grid>
					<Views:RegexInputWidgetHorizontal Name="regexInput_basicBindingTest"
						Margin="10,10,10,193" Width="Auto" Height="Auto"/>
					<Button 
						IsEnabled="{Binding ElementName=regexInput_basicBindingTest, Path=IsValid, Mode=OneWay}"
						Name="submitButton_basicBindingTests" Content="Submit" Margin="0,125,10,0" 
						VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="193"/>

				</Grid>
			</TabItem>
			<TabItem Header="Illegal Binding Tests">
				<Grid>
					<Views:RegexInputWidgetHorizontal Name="regexInput_illegalBindingTests"
						HorizontalAlignment="Left" Margin="10,10,0,0" 
													  VerticalAlignment="Top" Width="655"/>
					<CheckBox x:Name="isValidCheckBox_illegalBindingTests" 
							  Content="I am illegally two-way bound to a read-only CLR property backed by a private Dependency Property" 
							  IsChecked="{Binding ElementName=regexInput_illegalBindingTests,
						Path=IsValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
					<CheckBox Content="I am only one-way bound to the read-only IsValid property" 
							  HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"
							  IsChecked="{Binding ElementName=regexInput_illegalBindingTests,
						Path=IsValid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

				</Grid>
			</TabItem>
			<TabItem Header="Single line regex input">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Views:SingleLineRegexInputWidget HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
