TestApp/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TestApp"
		xmlns:Views="clr-namespace:NewellClark.Wpf.UserControls.Views;assembly=WpfCustomUserControls" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="TestApp.MainWindow"
		mc:Ignorable="d"
		Title="MainWindow" Height="548" Width="771.645">
	<Grid>
		<TabControl Margin="10,10,10,166">
			<TabItem Header="Basic Binding Tests">
				<Grid>
					<Views:RegexInputWidgetHorizontal Name="regexInput_basicBindingTest"
						Margin="10,10,10,193" Width="Auto" Height="Auto"/>
					<Button 
						IsEnabled="{Binding ElementName=regexInput_basicBindingTest, Path=IsValid, Mode=OneWay}"
						Name="submitButton_basicBindingTests" Content="Submit" Margin="0,125,10,0" 
						VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="193"/>

				</Grid>
			</TabItem>

			<TabItem Header="Single line regex input">
				<Grid>
					<Views:SingleLineRegexInputWidget HorizontalAlignment="Left" Margin="10,10,0,0" 
							VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem Header="Runtime (Invalid|Valid)TextColor Binding Test">
				<Grid>
					<Views:RegexInputWidgetHorizontal Name="colorBindingRealTimeTest"
						Margin="10,10,10,0" Height="100" VerticalAlignment="Top"
						BorderThickness="4" ValidTextColor="#FF0C00FF"
						/>
					<Button x:Name="validGreen" Content="Valid" 
							HorizontalAlignment="Left" Margin="153,128,0,0" 
							VerticalAlignment="Top" Width="75" Background="#FF00FB17" Click="validGreen_Click"/>
					<Button x:Name="validBlue" Content="Valid" Width="75" Margin="233,128,430,165" Background="#FF000CFF"/>
				</Grid>
			</TabItem>

			<Button x:Name="button1" Content="Button" Height="49" Width="77"/>
		</TabControl>
	</Grid>
</Window>
