TestApp/SingleLineInputWidgetTests.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TestApp"
		xmlns:Views="clr-namespace:NewellClark.Wpf.UserControls.Views;assembly=WpfCustomUserControls" x:Class="TestApp.SingleLineInputWidgetTests"
		mc:Ignorable="d"
		Title="SingleLineInputWidgetTests" Height="316.91" Width="434.029">
	<Grid>

		<Views:SingleLineRegexInputWidget Name="singleLineRegexInput" Margin="10,0,10,107" Width="Auto" Height="27" VerticalAlignment="Bottom">
			<Views:SingleLineRegexInputWidget.ValidTextBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF0097FF" Offset="0"/>
					<GradientStop Color="#FF7400FF" Offset="1"/>
				</LinearGradientBrush>
			</Views:SingleLineRegexInputWidget.ValidTextBrush>
			<Views:SingleLineRegexInputWidget.InvalidTextBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFF4FF02" Offset="0"/>
					<GradientStop Color="Red" Offset="1"/>
				</LinearGradientBrush>
			</Views:SingleLineRegexInputWidget.InvalidTextBrush>
		</Views:SingleLineRegexInputWidget>
		<Views:RegexInputWidgetHorizontal Name="horizontalRegexInput"
			Margin="10,22,10,0" VerticalAlignment="Top" Width="Auto"/>
		<Button x:Name="submitSingleLine" Content="Submit" 
				IsEnabled="{Binding ElementName=singleLineRegexInput, 
			Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=IsValid}" Margin="0,0,10,45" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
		<Button IsEnabled="{Binding ElementName=horizontalRegexInput, Path=IsValid, 
			Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
			x:Name="submitHorizontal" Content="Submit" HorizontalAlignment="Left" 
				Margin="341,127,0,0" VerticalAlignment="Top" Width="75"/>
		<Label 
			Content="{Binding ElementName=singleLineRegexInput, Path=Regex, 
			Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
			x:Name="lblRegexDisplayer" Margin="10,184,90,45"/>

	</Grid>
</Window>
