UserControls/Views/RegexInputControl.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:NewellClark.Wpf.UserControls.Views"
			 xmlns:vms="clr-namespace:NewellClark.Wpf.UserControls.ViewModels"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="NewellClark.Wpf.UserControls.Views.RegexInputControl"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<vms:RegexViewModel x:Key="vm" />

		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="4"></Setter>
		</Style>
	</UserControl.Resources>

	<UserControl.DataContext>
		<vms:RegexViewModel />
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="10" />
			<RowDefinition Height="150" />
		</Grid.RowDefinitions>

		<TextBox Name="pattern" Grid.Row="0"
				 Text="{Binding Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
		</TextBox>
		<GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					  Grid.Row="1"></GridSplitter>
		<GroupBox Grid.Row="2">
			<WrapPanel Orientation="Vertical">
				<CheckBox Name="ignoreCase" 
					  IsChecked="{Binding IgnoreCase, Mode=TwoWay}">Ignore case</CheckBox>
				<CheckBox Name="multiline"
					  IsChecked="{Binding Multiline, Mode=TwoWay}">Multiline</CheckBox>
				<CheckBox Name="explicitCapture"
					  IsChecked="{Binding ExplicitCapture, Mode=TwoWay}">Explicit capture</CheckBox>
				<CheckBox Name="compiled"
					  IsChecked="{Binding Compiled, Mode=TwoWay}">Compiled</CheckBox>
				<CheckBox Name="singleline"
					  IsChecked="{Binding Singleline, Mode=TwoWay}">Singleline</CheckBox>
				<CheckBox Name="rightToLeft"
					  IsChecked="{Binding RightToLeft, Mode=TwoWay}">Right-to-left</CheckBox>
				<CheckBox Name="ecmaScript"
					  IsChecked="{Binding ECMAScript, Mode=TwoWay}">ECMA script</CheckBox>
				<CheckBox Name="cultureInvariant"
					  IsChecked="{Binding CultureInvariant, Mode=TwoWay}">Culture invariant</CheckBox>
				<CheckBox Name="ignorePatternWhitespace"
					  IsChecked="{Binding IgnorePatternWhitespace, 
				Mode=TwoWay}">Ignore pattern whitespace</CheckBox>
			</WrapPanel>
		</GroupBox>
	</Grid>
</UserControl>
