UserControls/Views/RegexInputWidgetHorizontal.xaml

<UserControl x:Name="currentControl" x:Class="NewellClark.Wpf.UserControls.Views.RegexInputWidgetHorizontal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:NewellClark.Wpf.UserControls.Views"
			 xmlns:vms="clr-namespace:NewellClark.Wpf.UserControls.ViewModels"
			 xmlns:converters="clr-namespace:NewellClark.Wpf.UserControls.TypeConverters"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d" 
			 d:DesignHeight="100" d:DesignWidth="400"
			 Width="400" Height="100">

	<UserControl.Resources>
		<vms:RegexViewModel x:Key="vm" />
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="4"/>
		</Style>
	</UserControl.Resources>

	<UserControl.DataContext>
		<vms:RegexViewModel/>
	</UserControl.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<TextBox Name="pattern" Grid.Column="0"
					Text="{Binding Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" 
					TextWrapping="Wrap" BorderThickness="1"></TextBox>
		</ScrollViewer>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
		<ScrollViewer Grid.Column="2">
			<WrapPanel Orientation="Vertical">
				<CheckBox Name="ignoreCase" 
					  IsChecked="{Binding IgnoreCase, Mode=TwoWay}">Ignore case</CheckBox>
				<CheckBox Name="multiline"
					  IsChecked="{Binding Multiline, Mode=TwoWay}">Multiline</CheckBox>
				<CheckBox Name="explicitCapture"
					  IsChecked="{Binding ExplicitCapture, Mode=TwoWay}">Explicit capture</CheckBox>
				<CheckBox Name="compiled"
					  IsChecked="{Binding Compiled, Mode=TwoWay}">Compiled</CheckBox>
				<CheckBox Name="singleline"
					  IsChecked="{Binding Singleline, Mode=TwoWay}">Singleline</CheckBox>
				<CheckBox Name="rightToLeft"
					  IsChecked="{Binding RightToLeft, Mode=TwoWay}">Right-to-left</CheckBox>
				<CheckBox Name="ecmaScript"
					  IsChecked="{Binding ECMAScript, Mode=TwoWay}">ECMA script</CheckBox>
				<CheckBox Name="cultureInvariant"
					  IsChecked="{Binding CultureInvariant, Mode=TwoWay}">Culture invariant</CheckBox>
				<CheckBox Name="ignorePatternWhitespace"
					  IsChecked="{Binding IgnorePatternWhitespace, 
					Mode=TwoWay}">Ignore pattern whitespace</CheckBox>
			</WrapPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
